<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title id="title">An Introduction to Electronics</title>
<link rel="stylesheet" type="text/css" href="../static/style.css"/>
<link rel="stylesheet" type="text/css" href="../static/code-color.css"/>
</head>
<body>
<div id="topnav">PHY342: An Introduction to electronics</div>

<div id="main"><h1>Diodes</h1>
<p>Diodes are electronic component with two terminals, that conduct electricity in one
   direction only. It allows current to flow without any considerable resistance if the right terminal
   is connected (forward direction), and completely blocks the current if the direction of current is reversed (reverse direction).
</p>

<h2>Electrical symbol of diode is</h2>
<p class="centre">
   <img src="../resources/dio_sym.svg" alt="diode symbol"/>
</p>
<p>Diodes has two thresholds. The first one has to be reached to make diode conduct (usualy very small, in region of 0.7V), If this voltage is not present, diode acts like insulator. The second threshold can be reached if a very large voltage is applied in reverse direction, which breaks the diode and makes it conduct.
</p></div>

<div id="valid">
    <a href="http://validator.w3.org/check?uri=referer">
	<img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img 
		style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"/></a>
	
	<a href="http://www.anybrowser.org/campaign/">
	<img
		src="../static/valid_br.png"
        alt="Viewable in any browser"/>
    </a>
</div>
<!--
<p class="endnote">
    This work is licenced under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons Licence</a>.
</p>-->

</body>
</html>

