<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title id="title">An Introduction to Electronics</title>
<link rel="stylesheet" type="text/css" href="../static/style.css"/>
<link rel="stylesheet" type="text/css" href="../static/code-color.css"/>
</head>
<body>
<div id="topnav">PHY342: An Introduction to electronics</div>

<div id="main"><h1 id="superposition-theorem">Superposition theorem</h1>
<p>Superposition theorem states that a network containing several voltage sources my be analysed by considering the effect of each source in turn. Simply by changing the voltage source with a resistor that has a value of internal resistance. 
The total current on the component is equal to algebraic sum of all currents obtained from different sources.</p>
<p>The simple example will be considered to represent this theory.</p>
<p>A circuit consists of two voltage sources (bateries) with internal resistance of 2 and 3 ohms respectively and a light bulb with a resistance of 50 ohms.
What is the current that flows through the bulb ?</p>
<p class="centre">
<img alt="Superposition" src="../resources/sup_1.jpg" /> </p>
<p>Using superposition theorem, lets find the current produced by first baterry.
Replace the second batery with a resistor. The simplyfied circuit becomes:</p>
<p class="centre">
<img alt="Superposition" src="../resources/sup_2.jpg" /> </p>
<p>From the circuit above we can see that there is one resistor in series and another two in paralel.</p>
<p>Total resistance of the circuit is given by 
<img alt="equation" class="block" src="http://bricefernandes.com/cgi-bin/mimetex.cgi?%5Cfrac{1}{R_tot}=R_2+%5Cfraq{1}{R_paralel}=R_2+%5Cfrac{R_50+R_3}{R_50R3)=2.35%5Comega"></img></p>
<p>The current through bulb (R_50) can be found using potential divider <img alt="equation" class="inline" src="http://bricefernandes.com/cgi-bin/mimetex.cgi?V_bulb=%5Cfrac{V}{R_tot}R_paralel"></img> </p>
<p>So <img alt="equation" class="inline" src="http://bricefernandes.com/cgi-bin/mimetex.cgi?I_bulb=%5Cfrac{V_bulb}{R_50)"></img> SO <img alt="equation" class="inline" src="http://bricefernandes.com/cgi-bin/mimetex.cgi?I_bulb=waeva"></img> </p>
<p>Now lets consider different batery. Performing same simplifications our circuit becomes:</p>
<p class="centre">
<img alt="Superposition" src="../resources/sup_3.jpg" /> </p>
<p>And the current of the bulb is <img alt="equation" class="inline" src="http://bricefernandes.com/cgi-bin/mimetex.cgi?I_bulb=waeva"></img></p>
<p>Then according to superposition theory the total current that passes through light bulb is equal to I=I1-+I2 = 24242424</p>
<p>If resistance and the current are known, the voltage across this bulb can be easily calculated using Ohm's Law.</p></div>

<div id="valid">
    <a href="http://validator.w3.org/check?uri=referer">
	<img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img 
		style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!"/></a>
	
	<a href="http://www.anybrowser.org/campaign/">
	<img
		src="../static/valid_br.png"
        alt="Viewable in any browser"/>
    </a>
</div>
<!--
<p class="endnote">
    This work is licenced under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons Licence</a>.
</p>-->

</body>
</html>

